
spring.datasource.url=jdbc:mysql://localhost:3306/kat_personalizados
spring.datasource.username=${KAT_DB_USR}
spring.datasource.password=${KAT_DB_PWD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false