
spring.datasource.url=jdbc:mysql://db:3306/kat_personalizados
spring.datasource.username=root
spring.datasource.password=root@root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
