
spring.datasource.url=jdbc:mariadb://localhost:3306/kat_personalizados
spring.datasource.username=${KAT_DB_USR}
spring.datasource.password=${KAT_DB_PWD}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
